<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/green">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/white"
        android:background="@color/green"
        android:textSize="22sp"/>
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/traveling"
        android:background="@drawable/traveling_icon"
        android:layout_margin="15dp"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mail"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:textSize="20sp"/>


</LinearLayout>